# mybatis-generator-demo

./: README.md  pom.xml
src/main/java/com/panda/generator/: EmptyCommentGenerator.java  Generator.java  LombokPlugin.java  MyJavaTypeResolverDefaultImpl.java
src/main/resources/: generatorConfig.xml
